<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><title>Série Quem cuida: um post por integrante</title><style>
@font-face{font-family:Raleway;font-weight:400;src:url(../../marca/fontes/raleway-latin-400-normal.woff2)}
@font-face{font-family:Raleway;font-weight:500;src:url(../../marca/fontes/raleway-latin-500-normal.woff2)}
@font-face{font-family:Raleway;font-weight:700;src:url(../../marca/fontes/raleway-latin-700-normal.woff2)}
@font-face{font-family:Raleway;font-weight:800;font-style:italic;src:url(../../marca/fontes/raleway-latin-800-italic.woff2)}
:root{--t:#9FC5BD;--td:#5FA89A;--c:#F0F0E9;--k:#1F3A36}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Raleway,sans-serif;background:#ccc}
.slide{width:1080px;height:1350px;position:relative;overflow:hidden;margin:0 0 40px;color:var(--k)}
.slide>*{position:absolute}
.t{background:var(--t)} .c{background:var(--c)}
.lbl{font-size:24px;font-weight:700;letter-spacing:5px;padding:14px 28px;border-radius:40px}
.foto{background-size:cover;background-repeat:no-repeat}
.handle{left:96px;bottom:80px;font-size:28px;font-weight:700}
h1{font-weight:400;letter-spacing:-1.5px;line-height:1.05}
h1 b{font-weight:800;font-style:italic}
.sub{font-size:38px;line-height:1.38}
</style></head><body><section class="slide t" id="marilia-1">
  <div class="foto" style="left:300px;top:96px;width:684px;height:880px;border-radius:48px;background-image:url(../../marca/time/marilia-story.jpg);background-position:center 18%"></div>
  <div class="lbl" style="left:96px;top:120px;background:var(--c)">QUEM CUIDA</div>
  <h1 style="left:96px;top:1000px;font-size:150px"><b>Marília</b></h1>
  <p class="sub" style="left:96px;top:1172px;width:700px;font-size:34px">Conheça quem cuida de você no Escritório do Cuidado.</p>
  <div style="right:96px;top:1150px;width:104px;height:104px;border-radius:52px;background:var(--c);display:flex;align-items:center;justify-content:center"><svg viewBox="0 0 24 24" fill="none" stroke="#1F3A36" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" width="46" height="46"><path d="M4 12h15M13 6l6 6-6 6"/></svg></div>
</section><section class="slide c" id="marilia-2">
  <div class="lbl" style="left:96px;top:150px;background:var(--t)">QUEM CUIDA</div>
  <div class="foto" style="right:96px;top:120px;width:150px;height:150px;border-radius:36px;background-image:url(../../marca/time/marilia-story.jpg);background-position:center 18%"></div>
  <h1 style="left:96px;top:310px;width:888px;font-size:96px">Quem é a<br><b>Marília</b></h1>
  <div style="left:96px;top:560px;width:888px">
    <p class="sub" style="font-size:36px">Médica formada pela Universidade de Santo Amaro (OSEC) e pós-graduanda em Medicina do Exercício e do Esporte pela Faculdade Israelita de Ciências da Saúde Albert Einstein.</p>
    <div style="margin-top:56px;background:var(--t);border-radius:44px;padding:48px 56px">
      <p style="font-size:38px;line-height:1.35;font-weight:800;font-style:italic">Também é atriz e cantora, e acredita que arte e cuidado caminham juntos.</p>
    </div>
  </div>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="marilia-3">
  <h1 style="left:96px;top:200px;font-size:88px;white-space:nowrap">A mesma pergunta<br>que fazemos a quem<br><b>cuidamos.</b></h1>
  <div style="left:96px;right:96px;top:600px;background:var(--c);border-radius:44px;padding:44px 48px;box-shadow:0 16px 40px rgba(31,58,54,.12)">
    <p style="font-size:22px;font-weight:700;letter-spacing:4px">PERGUNTAMOS À MARÍLIA</p>
    <p style="font-size:50px;font-weight:700;line-height:1.2;margin-top:20px">O que é importante para você?</p>
  </div>
  <div class="foto" style="left:96px;top:930px;width:96px;height:96px;border-radius:28px;background-image:url(../../marca/time/marilia-story.jpg);background-position:center 18%"></div>
  <div style="left:216px;right:96px;top:910px;background:var(--td);border-radius:36px;padding:32px 40px">
    <p style="font-size:36px;line-height:1.35;font-weight:500">“[resposta da Marília]”</p>
  </div>
  <p class="sub" style="left:96px;top:1140px;font-size:34px">E para você, <b style="font-weight:800;font-style:italic">o que é importante?</b></p>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="nina-1">
  <div class="foto" style="left:300px;top:96px;width:684px;height:880px;border-radius:48px;background-image:url(fotos/nina.jpg);background-position:center 22%"></div>
  <div class="lbl" style="left:96px;top:120px;background:var(--c)">QUEM CUIDA</div>
  <h1 style="left:96px;top:1000px;font-size:150px"><b>Nina</b></h1>
  <p class="sub" style="left:96px;top:1172px;width:700px;font-size:34px">Conheça quem cuida de você no Escritório do Cuidado.</p>
  <div style="right:96px;top:1150px;width:104px;height:104px;border-radius:52px;background:var(--c);display:flex;align-items:center;justify-content:center"><svg viewBox="0 0 24 24" fill="none" stroke="#1F3A36" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" width="46" height="46"><path d="M4 12h15M13 6l6 6-6 6"/></svg></div>
</section><section class="slide c" id="nina-2">
  <div class="lbl" style="left:96px;top:150px;background:var(--t)">QUEM CUIDA</div>
  <div class="foto" style="right:96px;top:120px;width:150px;height:150px;border-radius:36px;background-image:url(fotos/nina.jpg);background-position:center 22%"></div>
  <h1 style="left:96px;top:310px;width:888px;font-size:96px">Quem é a<br><b>Nina</b></h1>
  <div style="left:96px;top:560px;width:888px">
    <p class="sub" style="font-size:36px">Formada em Análise e Desenvolvimento de Sistemas e estudante de Nutrição na Universidade São Camilo.</p>
    <div style="margin-top:56px;background:var(--t);border-radius:44px;padding:48px 56px">
      <p style="font-size:38px;line-height:1.35;font-weight:800;font-style:italic">Acredita que tecnologia e saúde caminham juntas, e que a inovação no cuidado nasce desse encontro.</p>
    </div>
  </div>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="nina-3">
  <h1 style="left:96px;top:200px;font-size:88px;white-space:nowrap">A mesma pergunta<br>que fazemos a quem<br><b>cuidamos.</b></h1>
  <div style="left:96px;right:96px;top:600px;background:var(--c);border-radius:44px;padding:44px 48px;box-shadow:0 16px 40px rgba(31,58,54,.12)">
    <p style="font-size:22px;font-weight:700;letter-spacing:4px">PERGUNTAMOS À NINA</p>
    <p style="font-size:50px;font-weight:700;line-height:1.2;margin-top:20px">O que é importante para você?</p>
  </div>
  <div class="foto" style="left:96px;top:930px;width:96px;height:96px;border-radius:28px;background-image:url(fotos/nina.jpg);background-position:center 22%"></div>
  <div style="left:216px;right:96px;top:910px;background:var(--td);border-radius:36px;padding:32px 40px">
    <p style="font-size:36px;line-height:1.35;font-weight:500">“[resposta da Nina]”</p>
  </div>
  <p class="sub" style="left:96px;top:1140px;font-size:34px">E para você, <b style="font-weight:800;font-style:italic">o que é importante?</b></p>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="ronald-1">
  <div class="foto" style="left:300px;top:96px;width:684px;height:880px;border-radius:48px;background-image:url(../../marca/time/ronald-story.jpg);background-position:center 15%"></div>
  <div class="lbl" style="left:96px;top:120px;background:var(--c)">QUEM CUIDA</div>
  <h1 style="left:96px;top:1000px;font-size:150px"><b>Ronald</b></h1>
  <p class="sub" style="left:96px;top:1172px;width:700px;font-size:34px">Conheça quem cuida de você no Escritório do Cuidado.</p>
  <div style="right:96px;top:1150px;width:104px;height:104px;border-radius:52px;background:var(--c);display:flex;align-items:center;justify-content:center"><svg viewBox="0 0 24 24" fill="none" stroke="#1F3A36" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" width="46" height="46"><path d="M4 12h15M13 6l6 6-6 6"/></svg></div>
</section><section class="slide c" id="ronald-2">
  <div class="lbl" style="left:96px;top:150px;background:var(--t)">QUEM CUIDA</div>
  <div class="foto" style="right:96px;top:120px;width:150px;height:150px;border-radius:36px;background-image:url(../../marca/time/ronald-story.jpg);background-position:center 15%"></div>
  <h1 style="left:96px;top:310px;width:888px;font-size:96px">Quem é o<br><b>Ronald</b></h1>
  <div style="left:96px;top:560px;width:888px">
    <p class="sub" style="font-size:36px">Médico pela Escola Paulista de Medicina (UNIFESP) e formado em Direito pela PUC. Pediatra, hebiatra e médico do esporte pela UNIFESP, doutor em Ciências da Saúde e há 20 anos na gestão hospitalar.</p>
    <div style="margin-top:56px;background:var(--t);border-radius:44px;padding:48px 56px">
      <p style="font-size:38px;line-height:1.35;font-weight:800;font-style:italic">Fundou o Escritório do Paciente e acredita numa medicina humanizada.</p>
    </div>
  </div>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="ronald-3">
  <h1 style="left:96px;top:200px;font-size:88px;white-space:nowrap">A mesma pergunta<br>que fazemos a quem<br><b>cuidamos.</b></h1>
  <div style="left:96px;right:96px;top:600px;background:var(--c);border-radius:44px;padding:44px 48px;box-shadow:0 16px 40px rgba(31,58,54,.12)">
    <p style="font-size:22px;font-weight:700;letter-spacing:4px">PERGUNTAMOS AO RONALD</p>
    <p style="font-size:50px;font-weight:700;line-height:1.2;margin-top:20px">O que é importante para você?</p>
  </div>
  <div class="foto" style="left:96px;top:930px;width:96px;height:96px;border-radius:28px;background-image:url(../../marca/time/ronald-story.jpg);background-position:center 15%"></div>
  <div style="left:216px;right:96px;top:910px;background:var(--td);border-radius:36px;padding:32px 40px">
    <p style="font-size:36px;line-height:1.35;font-weight:500">“[resposta do Ronald]”</p>
  </div>
  <p class="sub" style="left:96px;top:1140px;font-size:34px">E para você, <b style="font-weight:800;font-style:italic">o que é importante?</b></p>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="floriana-1">
  <div class="foto" style="left:300px;top:96px;width:684px;height:880px;border-radius:48px;background-image:url(fotos/floriana.jpg);background-position:center 20%"></div>
  <div class="lbl" style="left:96px;top:120px;background:var(--c)">QUEM CUIDA</div>
  <h1 style="left:96px;top:1000px;font-size:150px"><b>Floriana</b></h1>
  <p class="sub" style="left:96px;top:1172px;width:700px;font-size:34px">Conheça quem cuida de você no Escritório do Cuidado.</p>
  <div style="right:96px;top:1150px;width:104px;height:104px;border-radius:52px;background:var(--c);display:flex;align-items:center;justify-content:center"><svg viewBox="0 0 24 24" fill="none" stroke="#1F3A36" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" width="46" height="46"><path d="M4 12h15M13 6l6 6-6 6"/></svg></div>
</section><section class="slide c" id="floriana-2">
  <div class="lbl" style="left:96px;top:150px;background:var(--t)">QUEM CUIDA</div>
  <div class="foto" style="right:96px;top:120px;width:150px;height:150px;border-radius:36px;background-image:url(fotos/floriana.jpg);background-position:center 20%"></div>
  <h1 style="left:96px;top:310px;width:888px;font-size:96px">Quem é a<br><b>Floriana</b></h1>
  <div style="left:96px;top:560px;width:888px">
    <p class="sub" style="font-size:36px">Médica pela UNISA, com residência em Clínica Médica no HC-FMUSP e em Cardiologia no InCor. Especialista em Cardiologia (SBC) e em Saúde e Bem-estar (Hospital Alemão Oswaldo Cruz), ergometrista no Fleury e no Einstein e docente de pós-graduação na USCS e no Einstein.</p>
    <div style="margin-top:56px;background:var(--t);border-radius:44px;padding:48px 56px">
      <p style="font-size:38px;line-height:1.35;font-weight:800;font-style:italic">Fala sobre Medicina do Estilo de Vida, longevidade e saúde integral.</p>
    </div>
  </div>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="floriana-3">
  <h1 style="left:96px;top:200px;font-size:88px;white-space:nowrap">A mesma pergunta<br>que fazemos a quem<br><b>cuidamos.</b></h1>
  <div style="left:96px;right:96px;top:600px;background:var(--c);border-radius:44px;padding:44px 48px;box-shadow:0 16px 40px rgba(31,58,54,.12)">
    <p style="font-size:22px;font-weight:700;letter-spacing:4px">PERGUNTAMOS À FLORIANA</p>
    <p style="font-size:50px;font-weight:700;line-height:1.2;margin-top:20px">O que é importante para você?</p>
  </div>
  <div class="foto" style="left:96px;top:930px;width:96px;height:96px;border-radius:28px;background-image:url(fotos/floriana.jpg);background-position:center 20%"></div>
  <div style="left:216px;right:96px;top:910px;background:var(--td);border-radius:36px;padding:32px 40px">
    <p style="font-size:36px;line-height:1.35;font-weight:500">“[resposta da Floriana]”</p>
  </div>
  <p class="sub" style="left:96px;top:1140px;font-size:34px">E para você, <b style="font-weight:800;font-style:italic">o que é importante?</b></p>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="renata-1">
  <div class="foto" style="left:300px;top:96px;width:684px;height:880px;border-radius:48px;background-image:url(fotos/renata.jpg);background-position:center 25%"></div>
  <div class="lbl" style="left:96px;top:120px;background:var(--c)">QUEM CUIDA</div>
  <h1 style="left:96px;top:1000px;font-size:150px"><b>Renata</b></h1>
  <p class="sub" style="left:96px;top:1172px;width:700px;font-size:34px">Conheça quem cuida de você no Escritório do Cuidado.</p>
  <div style="right:96px;top:1150px;width:104px;height:104px;border-radius:52px;background:var(--c);display:flex;align-items:center;justify-content:center"><svg viewBox="0 0 24 24" fill="none" stroke="#1F3A36" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" width="46" height="46"><path d="M4 12h15M13 6l6 6-6 6"/></svg></div>
</section><section class="slide c" id="renata-2">
  <div class="lbl" style="left:96px;top:150px;background:var(--t)">QUEM CUIDA</div>
  <div class="foto" style="right:96px;top:120px;width:150px;height:150px;border-radius:36px;background-image:url(fotos/renata.jpg);background-position:center 25%"></div>
  <h1 style="left:96px;top:310px;width:888px;font-size:96px">Quem é a<br><b>Renata</b></h1>
  <div style="left:96px;top:560px;width:888px">
    <p class="sub" style="font-size:36px">Psicóloga e administradora, doutora e mestra em Administração, com especialização em gestão de saúde corporativa e em psicologia clínica. Professora da Fundação Dom Cabral.</p>
    <div style="margin-top:56px;background:var(--t);border-radius:44px;padding:48px 56px">
      <p style="font-size:38px;line-height:1.35;font-weight:800;font-style:italic">Palestrante e mentora em saúde, bem-estar e cultura, e conselheira consultiva em comitês de RH e NR-01.</p>
    </div>
  </div>
  <div class="handle">@fairhealth.br</div>
</section><section class="slide t" id="renata-3">
  <h1 style="left:96px;top:200px;font-size:88px;white-space:nowrap">A mesma pergunta<br>que fazemos a quem<br><b>cuidamos.</b></h1>
  <div style="left:96px;right:96px;top:600px;background:var(--c);border-radius:44px;padding:44px 48px;box-shadow:0 16px 40px rgba(31,58,54,.12)">
    <p style="font-size:22px;font-weight:700;letter-spacing:4px">PERGUNTAMOS À RENATA</p>
    <p style="font-size:50px;font-weight:700;line-height:1.2;margin-top:20px">O que é importante para você?</p>
  </div>
  <div class="foto" style="left:96px;top:930px;width:96px;height:96px;border-radius:28px;background-image:url(fotos/renata.jpg);background-position:center 25%"></div>
  <div style="left:216px;right:96px;top:910px;background:var(--td);border-radius:36px;padding:32px 40px">
    <p style="font-size:36px;line-height:1.35;font-weight:500">“[resposta da Renata]”</p>
  </div>
  <p class="sub" style="left:96px;top:1140px;font-size:34px">E para você, <b style="font-weight:800;font-style:italic">o que é importante?</b></p>
  <div class="handle">@fairhealth.br</div>
</section></body></html>